Year,Ceremony,Winner,Name,Film
1976,49,0,Robert De Niro,Taxi Driver
1976,49,1,Peter Finch,Network
1976,49,0,Giancarlo Giannini,Seven Beauties
1976,49,0,William Holden,Network
1976,49,0,Sylvester Stallone,Rocky
1977,50,0,Woody Allen,Annie Hall
1977,50,0,Richard Burton,Equus
1977,50,1,Richard Dreyfuss,The Goodbye Girl
1977,50,0,Marcello Mastroianni,A Special Day
1977,50,0,John Travolta,Saturday Night Fever
1978,51,0,Warren Beatty,Heaven Can Wait
1978,51,0,Gary Busey,The Buddy Holly Story
1978,51,0,Robert De Niro,The Deer Hunter
1978,51,0,Laurence Olivier,The Boys from Brazil
1978,51,1,Jon Voight,Coming Home
1979,52,1,Dustin Hoffman,Kramer vs. Kramer
1979,52,0,Jack Lemmon,The China Syndrome
1979,52,0,Al Pacino,...And Justice for All
1979,52,0,Roy Scheider,All That Jazz
1979,52,0,Peter Sellers,Being There
1980,53,1,Robert De Niro,Raging Bull
1980,53,0,Robert Duvall,The Great Santini
1980,53,0,John Hurt,The Elephant Man
1980,53,0,Jack Lemmon,Tribute
1980,53,0,Peter O'Toole,The Stunt Man
1981,54,0,Warren Beatty,Reds
1981,54,1,Henry Fonda,On Golden Pond
1981,54,0,Burt Lancaster,Atlantic City
1981,54,0,Dudley Moore,Arthur
1981,54,0,Paul Newman,Absence of Malice
1982,55,0,Dustin Hoffman,Tootsie
1982,55,1,Ben Kingsley,Gandhi
1982,55,0,Jack Lemmon,Missing
1982,55,0,Paul Newman,The Verdict
1982,55,0,Peter O'Toole,My Favorite Year
1983,56,0,Michael Caine,Educating Rita
1983,56,0,Tom Conti,"Reuben, Reuben"
1983,56,0,Tom Courtenay,The Dresser
1983,56,1,Robert Duvall,Tender Mercies
1983,56,0,Albert Finney,The Dresser
1984,57,1,F. Murray Abraham,Amadeus
1984,57,0,Jeff Bridges,Starman
1984,57,0,Albert Finney,Under the Volcano
1984,57,0,Tom Hulce,Amadeus
1984,57,0,Sam Waterston,The Killing Fields
1985,58,0,Harrison Ford,Witness
1985,58,0,James Garner,Murphy's Romance
1985,58,1,William Hurt,Kiss of the Spider Woman
1985,58,0,Jack Nicholson,Prizzi's Honor
1985,58,0,Jon Voight,Runaway Train
1986,59,0,Dexter Gordon,'Round Midnight
1986,59,0,Bob Hoskins,Mona Lisa
1986,59,0,William Hurt,Children of a Lesser God
1986,59,1,Paul Newman,The Color of Money
1986,59,0,James Woods,Salvador
1987,60,1,Michael Douglas,Wall Street
1987,60,0,William Hurt,Broadcast News
1987,60,0,Marcello Mastroianni,Dark Eyes
1987,60,0,Jack Nicholson,Ironweed
1987,60,0,Robin Williams,"Good Morning, Vietnam"
1988,61,0,Gene Hackman,Mississippi Burning
1988,61,0,Tom Hanks,Big
1988,61,1,Dustin Hoffman,Rain Man
1988,61,0,Edward James Olmos,Stand and Deliver
1988,61,0,Max von Sydow,Pelle the Conqueror
1989,62,0,Kenneth Branagh,Henry V
1989,62,0,Tom Cruise,Born on the Fourth of July
1989,62,1,Daniel Day Lewis,My Left Foot
1989,62,0,Morgan Freeman,Driving Miss Daisy
1989,62,0,Robin Williams,Dead Poets Society
1990,63,0,Kevin Costner,Dances With Wolves
1990,63,0,Robert De Niro,Awakenings
1990,63,0,Gerard Depardieu,Cyrano de Bergerac
1990,63,0,Richard Harris,The Field
1990,63,1,Jeremy Irons,Reversal of Fortune
1991,64,0,Warren Beatty,Bugsy
1991,64,0,Robert De Niro,Cape Fear
1991,64,1,Anthony Hopkins,The Silence of the Lambs
1991,64,0,Nick Nolte,The Prince of Tides
1991,64,0,Robin Williams,The Fisher King
1992,65,0,Robert Downey Jr.,Chaplin
1992,65,0,Clint Eastwood,Unforgiven
1992,65,1,Al Pacino,Scent of a Woman
1992,65,0,Stephen Rea,The Crying Game
1992,65,0,Denzel Washington,Malcolm X
1993,66,0,Daniel Day-Lewis,In the Name of the Father
1993,66,0,Laurence Fishburne,What's Love Got to Do with It
1993,66,1,Tom Hanks,Philadelphia
1993,66,0,Anthony Hopkins,The Remains of the Day
1993,66,0,Liam Neeson,Schindler's List
1994,67,0,Morgan Freeman,The Shawshank Redemption
1994,67,1,Tom Hanks,Forrest Gump
1994,67,0,Nigel Hawthorne,The Madness of King George
1994,67,0,Paul Newman,Nobody's Fool
1994,67,0,John Travolta,Pulp Fiction
1995,68,1,Nicolas Cage,Leaving Las Vegas
1995,68,0,Richard Dreyfuss,Mr. Holland's Opus
1995,68,0,Anthony Hopkins,Nixon
1995,68,0,Sean Penn,Dead Man Walking
1995,68,0,Massimo Troisi,The Postman (Il Postino)
1996,69,0,Tom Cruise,Jerry Maguire
1996,69,0,Ralph Fiennes,The English Patient
1996,69,0,Woody Harrelson,The People vs. Larry Flynt
1996,69,1,Geoffrey Rush,Shine
1996,69,0,Billy Bob Thornton,Sling Blade
1997,70,0,Matt Damon,Good Will Hunting
1997,70,0,Robert Duvall,The Apostle
1997,70,0,Peter Fonda,Ulee's Gold
1997,70,0,Dustin Hoffman,Wag the Dog
1997,70,1,Jack Nicholson,As Good as It Gets
1998,71,1,Roberto Benigni,Life Is Beautiful
1998,71,0,Tom Hanks,Saving Private Ryan
1998,71,0,Ian McKellen,Gods and Monsters
1998,71,0,Nick Nolte,Affliction
1998,71,0,Edward Norton,American History X
1999,72,0,Russell Crowe,The Insider
1999,72,0,Richard Farnsworth,The Straight Story
1999,72,0,Sean Penn,Sweet and Lowdown
1999,72,1,Kevin Spacey,American Beauty
1999,72,0,Denzel Washington,The Hurricane
2000,73,0,Javier Bardem,Before Night Falls
2000,73,1,Russell Crowe,Gladiator
2000,73,0,Tom Hanks,Cast Away
2000,73,0,Ed Harris,Pollock
2000,73,0,Geoffrey Rush,Quills
2001,74,0,Russell Crowe,A Beautiful Mind
2001,74,0,Sean Penn,I Am Sam
2001,74,0,Will Smith,Ali
2001,74,1,Denzel Washington,Training Day
2001,74,0,Tom Wilkinson,In the Bedroom
2002,75,1,Adrien Brody,The Pianist
2002,75,0,Nicolas Cage,Adaptation
2002,75,0,Michael Caine,The Quiet American
2002,75,0,Daniel Day-Lewis,Gangs of New York
2002,75,0,Jack Nicholson,About Schmidt
2003,76,0,Johnny Depp,Pirates of the Caribbean: The Curse of the Black Pearl
2003,76,0,Ben Kingsley,House of Sand and Fog
2003,76,0,Jude Law,Cold Mountain
2003,76,0,Bill Murray,Lost in Translation
2003,76,1,Sean Penn,Mystic River
2004,77,0,Don Cheadle,Hotel Rwanda
2004,77,0,Johnny Depp,Finding Neverland
2004,77,0,Leonardo DiCaprio,The Aviator
2004,77,0,Clint Eastwood,Million Dollar Baby
2004,77,1,Jamie Foxx,Ray
2005,78,1,Philip Seymour Hoffman,Capote
2005,78,0,Terrence Howard,Hustle & Flow
2005,78,0,Heath Ledger,Brokeback Mountain
2005,78,0,Joaquin Phoenix,Walk the Line
2005,78,0,David Strathairn,"Good Night, and Good Luck."
2006,79,0,Leonardo DiCaprio,Blood Diamond
2006,79,0,Ryan Gosling,Half Nelson
2006,79,0,Peter O'Toole,Venus
2006,79,0,Will Smith,The Pursuit of Happyness
2006,79,1,Forest Whitaker,The Last King of Scotland
2007,80,0,George Clooney,Michael Clayton
2007,80,1,Daniel Day-Lewis,There Will Be Blood
2007,80,0,Johnny Depp,Sweeney Todd The Demon Barber of Fleet Street
2007,80,0,Tommy Lee Jones,In the Valley of Elah
2007,80,0,Viggo Mortensen,Eastern Promises
2008,81,0,Richard Jenkins,The Visitor
2008,81,0,Frank Langella,Frost/Nixon
2008,81,1,Sean Penn,Milk
2008,81,0,Brad Pitt,The Curious Case of Benjamin Button
2008,81,0,Mickey Rourke,The Wrestler
2009,82,1,Jeff Bridges,Crazy Heart
2009,82,0,George Clooney,Up in the Air
2009,82,0,Colin Firth,A Single Man
2009,82,0,Morgan Freeman,Invictus
2009,82,0,Jeremy Renner,The Hurt Locker
2010,83,0,Javier Bardem,Biutiful
2010,83,0,Jeff Bridges,True Grit
2010,83,0,Jesse Eisenberg,The Social Network
2010,83,1,Colin Firth,The King's Speech
2010,83,0,James Franco,127 Hours
2011,84,0,Demian  Bichir,A Better Life
2011,84,0,George Clooney,The Descendants
2011,84,1,Jean Dujardin,The Artist
2011,84,0,Gary Oldman,Tinker Tailor Soldier Spy
2011,84,0,Brad Pitt,Moneyball
2012,85,0,Bradley Cooper,Silver Linings Playbook
2012,85,1,Daniel Day-Lewis,Lincoln
2012,85,0,Hugh Jackman,Les Mis??rables
2012,85,0,Joaquin Phoenix,The Master
2012,85,0,Denzel Washington,Flight
2013,86,0,Christian Bale,American Hustle
2013,86,0,Bruce Dern,Nebraska
2013,86,0,Leonardo DiCaprio,The Wolf of Wall Street
2013,86,0,Chiwetel Ejiofor,12 Years a Slave
2013,86,1,Matthew McConaughey,Dallas Buyers Club
2014,87,0,Steve Carell,Foxcatcher
2014,87,0,Bradley Cooper,American Sniper
2014,87,0,Benedict Cumberbatch,The Imitation Game
2014,87,0,Michael Keaton,Birdman or (The Unexpected Virtue of Ignorance)
2014,87,1,Eddie Redmayne,The Theory of Everything
2015,88,0,Bryan Cranston,Trumbo
2015,88,0,Matt Damon,The Martian
2015,88,1,Leonardo DiCaprio,The Revenant
2015,88,0,Michael Fassbender,Steve Jobs
2015,88,0,Eddie Redmayne,The Danish Girl
2016,89,0,Denzel Washington,Fences
2016,89,1,Casey Affleck,Manchester by the Sea
2016,89,0,Ryan Gosling ,La La Land
2016,89,0,Viggo Mortensen,Captain Fantastic
2016,89,0,Andew Garfield ,Hacksaw Ridge
2016,89,0,Daniel Day-Lewis,Phantom Thread
2017,90,0,Daniel Kaluuya ,Get Out
2017,90,1,Gary Oldman,Darkest Hour
2017,90,0,Denzel Washington,Roman J Isreal
2017,90,0,Timothee  Chalamet,Call Me by Your Name
2018,91,1,Rami Malek,Bohemian Rhapsody
2018,91,0,Bradley Cooper,A Star Is Born
2018,91,0,Willem Dafoe,At Eternitys Gate
2018,91,0,Viggo Mortensen,Green Book
